WPF_LoginUI/MainWindow.xaml

<Window x:Class="WPF_LoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Text="马鞍山市 - 市图书馆" FontSize="18" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Background="#0078d4">
            <TextBlock Margin="5" Text="登录" FontSize="22" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="用户名" VerticalAlignment="Center"/>
            <local:CustomTextbox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0 0 0 2" Grid.Column="1" Margin="2"/>

            <TextBlock Grid.Row="1" Text="密码" VerticalAlignment="Center"/>
            <PasswordBox local:PasswordBoxHelper.IsEnableBind="True" local:PasswordBoxHelper.MyPassword="{Binding UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0 0 0 2" Grid.Row="1" Grid.Column="1" Margin="2"/>

            <CheckBox Content="记住密码" Grid.Row="2" Grid.ColumnSpan="2"/>

            <local:CustomButton Background="LightBlue" OverBackground="LightGreen"  CornerRadius="4" x:Name="btn" Content="登录" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Command="{Binding LoginAction}"/>
        </Grid>
    </Grid>
</Window>
